AWSTemplateFormatVersion: 2010-09-09
Description: ---
Resources: 
  s3Bucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: PublicRead
      BucketName: myownbucketdatasdsfdsfds
      Tags:
        - Key: key
          Value: its me creating this